============================================================
MODEL CONFIGURATION
============================================================

ENCODER:
  Architecture: vgg16
  Layer: block3
  Parameters: 0 (frozen)

DECODER:
  Type: attention
  Parameters: 3,848,707 (trainable)

TRAINING CONFIG:
  architecture: vgg16
  layer_name: block3
  decoder_type: attention
  img_size: 224
  batch_size: 8
  num_epochs: 30
  lr: 0.001
  weight_decay: 1e-05
  device: cuda

============================================================
