============================================================
MODEL CONFIGURATION
============================================================

ENCODER:
  Architecture: resnet34
  Layer: layer2
  Parameters: 0 (frozen)

DECODER:
  Type: attention
  Parameters: 974,563 (trainable)

TRAINING CONFIG:
  architecture: resnet34
  layer_name: layer2
  decoder_type: attention
  img_size: 224
  batch_size: 8
  num_epochs: 30
  lr: 0.001
  weight_decay: 1e-05
  device: mps

============================================================
